{
  "name": "dynamo-player",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "cross-env DEV_SERVER=1 vite",
    "build:win": "vite build",
    "build": "cross-env VITE_SENTRY_RELEASE=$(git rev-parse --short HEAD) vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "test": "pnpm typecheck && pnpm lint"
  },
  "dependencies": {
    "@sentry/browser": "^10.22.0",
    "@types/earcut": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/uuid": "^11.0.0",
    "cross-env": "^10.1.0",
    "earcut": "^3.0.2",
    "forma-elements": "^2.4.0",
    "forma-embedded-view-sdk": "0.88.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "preact": "^10.27.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "trailingComma": "all",
    "printWidth": 100
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
