{
  "name": "dynamo-player",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "cross-env DEV_SERVER=1 vite",
    "build:win": "vite build",
    "build": "cross-env VITE_SENTRY_RELEASE=$(git rev-parse --short HEAD) vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "test": "pnpm typecheck && pnpm lint"
  },
  "dependencies": {
    "@sentry/browser": "^9.46.0",
    "@types/earcut": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "earcut": "^3.0.2",
    "forma-elements": "^2.4.0",
    "forma-embedded-view-sdk": "0.88.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "preact": "^10.27.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.17.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jiti": "^2.5.1",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "trailingComma": "all",
    "printWidth": 100
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
